# IdeaStoreCloud

./: ProjectDetails.md  README.md  application.properties  pom.xml
docs/: DeploymentGuide.md  Kbase.md  ProjectDetails.md  UserStories.md
src/main/java/: application.properties
src/main/java/com/github/shirashiki/ideastore/client/: IdeaSvcApi.java
src/main/java/com/github/shirashiki/ideastore/cloud/: Application.java  Greeting.java  GreetingController.java  IdeaController.java  IdeaService.java  JsonDateSerializer.java  JustTest.java
src/main/java/com/github/shirashiki/ideastore/cloud/entity/: Idea.java  IdeaRepository.java  Video.java  VideoRepository.java
src/main/java/com/github/shirashiki/ideastore/cloud/repository/: Idea.java  IdeaRepository.java
src/test/java/com/github/shirashiki/ideastore/cloud/test/: TestData.java
src/test/java/com/github/shirashiki/ideastore/cloud/test/integration/: AbstractApiTest.java  AbstractIntegrationTest.java
src/test/java/com/github/shirashiki/ideastore/cloud/test/unit/: ExampleUnitTest.java
