## Spring Environment Properties
## Configures port, default is 8080
# server.port 8080
#spring.datasource.url=jdbc:h2:~/data/ideastore_db_h2
## spring.datasource.username=dbuser
## spring.datasource.password=dbpass
#spring.datasource.driverClassName=org.h2.Driver

## Application properties
ideastore.timezone=America/Montreal