## Spring Environment Properties
## Configures port, default is 8080
# server.port 8080

## Prevents embedded databases like being dropped
## every time we start the application
spring.jpa.hibernate.ddl-auto=none 

## database for dev and qa
datasource.devqa.url=jdbc:h2:~/data/ideastore_devqa
datasource.devqa.username=sa
datasource.devqa.password=psw1
datasource.devqa.driverClassName=org.h2.Driver

## production database
datasource.production.url=jdbc:mysql://localhost/test
datasource.production.username=sa
datasource.production.password=psw2
datasource.production.driverClassName=com.mysql.jdbc.Driver


## Application properties
ideastore.timezone=America/Montreal